# Catering

./: .gitignore  Catering.sln
Catering/Catering/: App.xaml  App.xaml.cs  Catering.csproj
Catering/Catering.Android/: Catering.Android.csproj  MainActivity.cs
Catering/Catering.Android/Modules/: CateringPlatformModule.cs
Catering/Catering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Catering/Catering.Android/Renderers/: DatePickerDialogFragment.cs  DatePickerEntryCellRenderer.cs
Catering/Catering.Android/Resources/: Resource.designer.cs
Catering/Catering.Android/Services/: LocationService.cs
Catering/Catering.UWP/: App.xaml  App.xaml.cs  Catering.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Catering/Catering.UWP/Properties/: AssemblyInfo.cs
Catering/Catering.iOS/: AppDelegate.cs  Catering.iOS.csproj  Info.plist  Main.cs
Catering/Catering.iOS/Modules/: CateringPlatformModule.cs
Catering/Catering.iOS/Properties/: AssemblyInfo.cs
Catering/Catering.iOS/Renderers/: DatePickerEntryCellRenderer.cs
Catering/Catering.iOS/Services/: LocationService.cs
Catering/Catering/Controls/: DatePickerEntryCell.cs
Catering/Catering/Converters/: ReverseBooleanConverter.cs
Catering/Catering/Models/: CateringEntry.cs  GeoCoords.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs
Catering/Catering/Modules/: CateringCoreModule.cs  CateringNavModule.cs
Catering/Catering/Services/: BaseHttpService.cs  CateringApiDataService.cs  GoogleMapsApiService.cs  ICateringDataService.cs  IGoogleMapsApiService.cs  ILocationService.cs  INavService.cs  XamarinFormsNavService.cs
Catering/Catering/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs  SelectPlaceViewModel.cs
Catering/Catering/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs  SelectPlacePage.xaml  SelectPlacePage.xaml.cs
